spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:vKPzMWkFOoTExLoTquBtyshgPirXYjtr@junction.proxy.rlwy.net:52832/railway?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=vKPzMWkFOoTExLoTquBtyshgPirXYjtr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view: false
